<!DOCTYPE html>
<html lang="en">
<head>

    <title>PH SCALE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>
        PH SCALE
    </h1>
    
    <p id="color14">14.0 Very Alkaline</p>
    <p id="color13">13</p>
    <p id="color12">12</p>
    <p id="color11">11</p>
    <p id="color10">10</p>
    <p id="color9">9</p>
    <p id="color8">8</p>
    <p id="color7">7 Netural</p>
    <p id="color6">6</p>
    <p id="color5">5</p>
    <p id="color4">4</p>
    <p id="color3">3</p>
    <p id="color2">2</p>
    <p id="color1">1</p>
    <p id="color0">0 Very Acid</p>


</body>
</html>